<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SêMente Plant Based</title>
    <link rel="shortcut icon" href="../imagens/logo principal.jpg" class="img-fluid" type="image/x-icon"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(75deg, white 15%, goldenrod 95% );
            margin: 0 auto;
            max-width: 90%;
        }
        #c1{ 
        display: flex;
        justify-content: center;
        align-items: center;    
        }
        #img1{margin: top 1px;}
        #img2{margin-top:50px ;}
        a:link{
            text-decoration: none;
            text-decoration-line: none;
            color: olivedrab;
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bold;}
        .nav-link:visited{
            text-decoration: none;
            text-decoration-line: none;
            color: olivedrab;
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bold;}
        .nav-link:hover{
            text-decoration: none;
            text-decoration-line: none;
            color:whitesmoke;
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bold;
        }
        a:active{text-decoration: none;
            text-decoration-line: none;
            color:whitesmoke;
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bold;

        }
        
        p{
          color: olivedrab;
          text-align:justify;
          font-family: 'Times New Roman';
          
        }
        h1,h2{
            text-decoration: underline;
            text-decoration-line: underline;
            color:olivedrab;
            font-family: 'Times New Roman';
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h5{
            text-decoration:none;
            text-decoration-line: none;
            color:olivedrab;
            font-family: 'Times New Roman';
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        pre{color:olivedrab ;
        text-align: left;
        font-family: 'Times New Roman'}
        #slide_top {
    position:fixed;
    right:1rem;
    bottom:1rem;
    z-index:998;
    display:none;
    width:45px;
    height:45px;
	background:goldenrod;
    text-indent:-9999px;
    border: 1px solid olivedrab;
    border-radius: 10px;
	-webkit-transition:opacity .2s ease-in-out 0s, display .3s ease-in-out 0s;
	-moz-transition:opacity .2s ease-in-out 0s, display .3s ease-in-out 0s;
	-ms-transition:opacity .2s ease-in-out 0s, display .3s ease-in-out 0s;
	-o-transition:opacity .2s ease-in-out 0s, display .3s ease-in-out 0s;
	transition:opacity .2s ease-in-out 0s, display .3s ease-in-out 0s;
}

#slide_top:before {
	content: "";
	position: absolute;
	top:16px;
	left:18px;
	border:5px solid transparent;
	border-bottom-color: olivedrab;
	webkit-transition:
	border-color .2s ease-in-out;
	-moz-transition:border-color .2s ease-in-out;
	-ms-transition:border-color .2s ease-in-out;
	-o-transition:border-color .2s ease-in-out;
	transition:border-color .2s ease-in-out;
}
.card{
  background: linear-gradient(75deg, white 15%, olivedrab 95% );
}
.row{display: flex;
justify-content: center;}
    </style>
</head>
<body>
    <header class="navbar" id="anc0">
        <div class="container-fluid" id="c1">
          <a class="navbar-brand" href="#">
            <img src="../imagens/logo principal.jpg" id="img1" alt="Logo" width="150" height="150" class="d-inline-block align-text-top img-fluid rounded-circle">
            <img src="../imagens/logo2-removebg-preview.png" id="img2" alt="nome empresa" width="300" height="150" class="img-fluid">
          </a>
          
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="c1">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#anc1">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#anc2">Produtos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#anc3">Endereço</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#anc4">Contatos</a>
                </li>
              </ul>
        </div>
    </nav> 
    <hr>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="../imagens/CARROSSEL ESTE1.jpg" class="d-block w-100"   style="max-height: 500px;" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../imagens/CARROSSEL ESTE 2.jpg" class="d-block w-100"  style="min-height: 500px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../imagens/CARROSSEL ESTE3.jpg" class="d-block w-100"  style="max-height: 500px;" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <div class="container-fluid" id="anc1">
      <hr>
      <h1>SêMente Plant Based</h1>
        <div class="row">
          <div class="col p-5">     
            <img src="../imagens/ka neves.jpg"  class="img-fluid rounded-circle" alt="ka neves" style="margin-left: 4rem;">
            <br><br><br>
            <p><strong>Sejam bem vindos ao SêMente Plant Based!</strong></p>
            <p>Sou <b>Karine Neves</b>, idealizadora deste incrível projeto,
                aqui promovo uma culinária com amor e sem rótulos , deliciosamente saudável e consciente,
                utilizando apenas plantas.
            </p>
            <p>🌱Proteínas vegetais feitas de sementes, castanhas e leguminosas. É tudo planta 🌱</p>
            <p>"Troque o vamos com calma pelo vamos com alma, a alimentação muda tudo !"</p>
            <p>Sê Mente saudável, uma cozinha para quem também deseja mais saúde e equilíbrio.</p>
          </div>
          <div class="col p-5">
            <p> Semear e germinar essa filosofia, a Alimentação à Base de Plantas, ou Plant Based (em inglês), é uma escolha minha, por muitos motivos, é um estilo de vida:</p>
            <PRE> 
              🌱 Saudável;

              🌱 Inclusivo;
              
              🌱 Sustentável;
              
              🌱 Amigável;
              
              🌱 Compassivo;
              
              🌱 Criativo;
              
              🌱 Nutritivo;
              
              🌱 Amoroso;
              
              🌱 Anti-inflamatório;
              
              🌱 Natural;
              </PRE>
              <p>Esse é o meu convite para que o mundo seja mais harmônico e equilibrado.</p>    
          </div>
          <div style="margin-left: 3rem;">
            <p>É com muito amor no coração e gratidão que lhe ofereço esse presente 🎁 e uma inspiração: sempre que possível evite os rótulos!
            </p>
            <p>Clique no link e baixe o seu e-book 👇🏼</p>
            <a class="nav-link" href="https://drive.google.com/file/d/1KloXCw2RyoVmtzvIaN5EKItfdl0rFIjl/view?usp=sharing"> <img src="../imagens/livro.jpg"  height="80" alt="">clique aqui <img src="../imagens/livro.jpg"  height="80" alt=""></a>
          </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid" id="anc2">
      <h2>Produtos</h2>
      <p style="display:flex ;justify-content: center;">Snacks|Lanches|Comidas de pote|Quitutes Brasileiros</p>
      <div class="row">
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/tofu.jpg" class="card-img-top" alt="Tofu">
          <div class="card-body">
            <h5 class="card-title">Tofu SêMente extra firme 300g</h5>
            <p class="card-text">É um alimento milenar da culinária chinesa, famoso por sua versatilidade e sabor neutro!
              Uma tela em branco para preparos salgados e doces.
              Fabricação artesanal, tofu aqui tem toda semana! O original e o levemente salgado, preferido por ser prático!</p>
            <p>R$:18,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem; margin-left: 1rem; max-height: 37rem;">
          <img src="../imagens/requeijão.jpg" class="card-img-top" alt="requeijão" height="400px">
          <div class="card-body">
            <h5 class="card-title">Requeijão Protéico de Tofu 120g</h5>
            <p class="card-text">O Requeijão de Tofu SêMente é um alimento rico em proteínas vegetais.
              Possui um delicado sabor de ervas, com cremosidade consistência na medida.
              Substitui manteiga, requeijão, maionese, patês, creme de leite entre outros.
              Ingredientes: Tofu artesanal SêMente, água mineral, levedura nutricional, proteína vegetal, azeite extra virgem, óleo de coco sem sabor, limão e temperos.
            </p>
            <p>R$:12,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem; margin-left: 1rem;max-height: 37rem;">
          <img src="../imagens/amendoranja.jpg" class="card-img-top" alt="amendoranja">
          <div class="card-body">
            <h5 class="card-title">Amendoranja no pote 230g</h5>
            <p class="card-text">Consistente, a pasta Amendoranja é uma receita original e requintada.
              Harmoniza com fruta, fatia doce ou salgada, iogurte, granola, castanha. Boleie, empane em sementes e deleite-se!
              Ingredientes: amendoim, melado, sal, raspas de casca de laranja.</p>
            <p>R$:21,00</p>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/cajuzinho.jpg" class="card-img-top" alt="Cajuzinho no pote">
          <div class="card-body">
            <h5 class="card-title">Cajuzinho no pote 230g</h5>
            <p class="card-text">Sabor de festa, essa delícia cremosa dá até pra comer de colher! Combina com doces, salgados, frutas, fatias e cereais.
              Faz leite, recheios e coberturas. Enfim, coma como quiser!
              Ingredientes: amendoim, melado, cacau e sal.</p>
            <p>R$:21,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/girassol.jpg" class="card-img-top" alt="manteiga de girassol">
          <div class="card-body">
            <h5 class="card-title">Manteiga de Girassol pote 230g</h5>
            <p class="card-text">Salgadinha, cremosa, sabor delicado e levemente adocicado. Surpreenda-se com as muitas combinações possíveis dessa delícia.
              Ingredientes: pepitas de girassol, melado e sal.</p>
            <p>R$:30,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/caju.jpg" class="card-img-top" alt="castanha de caju">
          <div class="card-body">
            <h5 class="card-title">Castanha de Caju em Pasta pote 230g</h5>
            <p class="card-text">Cremosa, sabor suave e adocicado, está pronta para comer!
              Combina com doces e salgados. Usada no preparo de bebeida e creme vegetal, também como cobertura, recheio, acompanhamento de fruta, fatia, torrada...
              Ingrediente: castanha de caju crua e só!</p>
            <p>R$:35,00</p>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/bronwnie.jpg" class="card-img-top" alt="brownie">
          <div class="card-body">
            <h5 class="card-title">Brownie Bossa and Roll</h5>
            <p class="card-text">Pura bossa, o brownie SêMente é leve e derrete na boca! Tem também uma nota de rock and roll incrível: o seu intenso sabor de cacau.
              Ingredientes: quinoa em flocos, farinha de arroz, açúcar mascavo, cacau, amendoim e óleo vegetal.</p>
            <p>R$:8,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/tamara.jpg" class="card-img-top" alt="Tâmara">
          <div class="card-body">
            <h5 class="card-title">Divina Tâmara pacote</h5>
            <p class="card-text">Salgadinha, cremosa, sabor delicado e levemente adocicado. Surpreenda-se com as muitas combinações possíveis dessa delícia.
              Ingredientes: pepitas de girassol, melado e sal.</p>
            <p>R$:30,00</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:1rem; max-height: 37rem;">
          <img src="../imagens/gersal.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Gersal SêMente pote 60g</h5>
            <p class="card-text">Um clássico da alimentação natural, o Gersal SêMente é um tempero seco, usado à mesa ou no preparo dos alimentos que substitui o sal em tudo, com mais sabor e menos sódio.
              Ingredientes: sal marinho integral, mix de gergelim</p>
            <p>R$:5,00</p>
          </div>
        </div>
      </div>
    </div> 
    <hr>
    <div class=container-fluid id="anc3">
      <h2>Endereço</h2>
      <div style="display: flex;justify-content: center;">
        <p>Estamos localizados no seeguinte endereço:
          R. Peçanha - Centro, Gov. Valadares - MG, 35010, Brasil</p>
      </div>
      <div style="display: flex;justify-content:center;">
        <p>clique abaixo para abrir no Google Maps👇🏼</p>
      </div>
      <div style="display: flex;justify-content:center;">
        <a class="nav-link" href="https://maps.google.com/maps/search/R.%20Pe%C3%A7anha%20-%20Centro%2C%20Gov.%20Valadares%20-%20MG%2C%2035010%2C%20Brasil/@-18.8564,-41.9459,17z?hl=pt-BR"><img src="../imagens/icone_maps-removebg-preview.png" width="250"height="200"></a>
      </div>
      <div style="display: flex;justify-content:center;">
      <p><strong>Atendimentos no local acontecem de Segunda a Sexta somente com horário marcado, entre em contato !</strong></p>
      </div>
    </div>
    <hr>
    <div class=container-fluid id="anc4">
      <h2>Contatos</h2>
      <div style="display: flex;justify-content:center;">
        <p>Antes de pedir,consulte a disponibilidade dos itens e combine a retirada via WhatsApp
          obs: Faço entregas agendadas com Taxa de R$ 5,00.<br>
          Na dúvida me mande uma mensagem,se for urgente opte por ligar, caso contrário aguarde e logo responderei.
        </p>
      </div>
      <div style="display: flex;justify-content:center;">
        <p><strong><p>Não se esqueça de me seguir nas redes sociais para acompanhar as novidades!</p></strong></p>
      </div>

      <div style="display: flex;justify-content:center;">
        <a class="nav-link" href="https://web.whatsapp.com/send?phone=3398217033"><img src="../imagens/zap_logo-removebg-preview.png" width="150" height="100" >Clique aqui para contato</a>
      </div>
      <div style="display: flex;justify-content:center;">
        <a class="nav-link" href="https://www.instagram.com/se_mente_saudavel/"><img src="../imagens/logo insta.png" width="150" height="150" >SêMente</a>
      </div>
    </div>
    <hr>
    <footer style="text-align:center;">
      <div class="container-fluid" style="color:white; background-color:olivedrab; border-radius: 10px;">
          <strong>SêMente Plant Based © 2022 - Todos os Direitos Reservados</strong><br><small>Desenvolvido por Gustavo Carvalho.</small>
      </div> 
  </footer>
  <a href="#anc0" id="slide_top" style="display:inline ;">
    ::before
    <span id="slide_top_hover" style="opacity:0;"></span>
  </a>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>
